<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>一键通过模式</title>
        <style>
            body {
                margin: 50px 0;
                text-align: center;
                font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            }

            .inp {
                border: 1px solid #cccccc;
                border-radius: 2px;
                padding: 0 10px;
                width: 278px;
                height: 40px;
                font-size: 18px;
            }

            .btn {
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #cccccc;
                border-radius: 2px;
                width: 100px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #666;
                cursor: pointer;
                background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
            }

            .btn:hover {
                background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
            }

            #captcha {
                width: 300px;
                display: inline-block;
            }

            label {
                vertical-align: top;
                display: inline-block;
                width: 80px;
                text-align: right;
            }

            #wait {
                text-align: left;
                color: #666;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <h2><a href="./">返回</a></h2>
        <h1>一键通过模式</h1>
        <form id="form" action="gt/validate-fullpage" method="post">
            <div>
                <label for="username">用户名：</label>
                <input class="inp" id="username" type="text" value="用户名">
            </div>
            <br>
            <div>
                <label for="password">密码：</label>
                <input class="inp" id="password" type="password" value="123456">
            </div>
            <br>
            <div>
                <label>完成验证：</label>
                <div id="captcha">
                    <p id="wait" class="show">正在加载验证码......</p>
                </div>
            </div>
            <br>
            <input class="btn" id="btn" type="submit" value="提交">
        </form>
        <div>
            <textarea name="" id="captchaData" cols="60" rows="10"></textarea>
        </div>
        <div>
            <button id="getCaptchaData">getCaptchaData</button>
            <button id="loadCaptcha">loadCaptcha</button>
        </div>

        <div>
            <textarea name="" id="captchaValidateData" cols="60" rows="10"></textarea>
        </div>
        <div>
            <button id="submit">submit</button>
        </div>

        <div>
            <textarea name="" id="submitResult" cols="60" rows="10"></textarea>
        </div>
        <!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
        <script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
        <!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数 -->
        <script src="libs/gt.js"></script>
        <script>
            $(function() {

                init();

                return void(0);

                function init() {
                    $('#getCaptchaData').click(getCaptchaData);
                    $('#loadCaptcha').click(loadCaptcha);
                    $('#submit').click(submit);
                }

                function getCaptchaData() {
                    $.ajax({
                        url: 'gt/register-fullpage?t=' + (new Date()).getTime(),
                        type: 'get',
                        dataType: 'json',
                        success: function(data) {
                            var dataString = JSON.stringify(data, null, 4);
                            $('#captchaData').val(dataString);
                        }
                    });
                }

                function loadCaptcha() {
                    var dataString = $('#captchaData').val();
                    var data = JSON.parse(dataString);

                    initGeetest({
                        gt: data.gt,
                        challenge: data.challenge,
                        offline: !data.success,
                        new_captcha: data.new_captcha,

                        product: 'float',
                        width: '300px'
                    }, listenCaptcha);
                }

                function listenCaptcha(captchaObj) {
                    captchaObj.appendTo('#captcha');
                    captchaObj.onReady(function() {
                        $('#wait').hide();
                    });
                    captchaObj.onSuccess(function() {
                        var validateData = captchaObj.getValidate();
                        var dataString = JSON.stringify(validateData, null, 4);
                        $('#captchaValidateData').val(dataString);
                    });
                };

                function submit() {
                    var dataString = $('#captchaValidateData').val();
                    var validateData = JSON.parse(dataString);
                    $.ajax({
                        url: 'gt/validate-fullpage',
                        type: 'post',
                        dataType: 'json',
                        data: validateData,
                        success: function(data) {
                            var dataString = JSON.stringify(data, null, 4);
                            $('#submitResult').val(dataString);
                        }
                    });
                }
            });
        </script>
    </body>

</html>
